version: '1.0.0'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-Web
    image: podcast-web
    ports:
      - "3200:3000"
    volumes:
      - /opt/audio/output:/app/server/output
      - /opt/audio/sqlite.db:/app/web/sqlite.db
    restart: always
    depends_on:
      - server

  server:
    build:
      context: .
      dockerfile: Dockerfile-Server
    image: podcast-server
    ports:
      - "3100:8000"
    volumes:
      - /opt/audio/output:/app/server/output
    restart: always

volumes:
  audio-data: