# 应用配置
NEXT_PUBLIC_APP_NAME=PodcastHub
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# 开发模式配置
NODE_ENV=development

NEXT_PUBLIC_PODCAST_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_PODCAST_CALLBACK_URL=http://localhost:3000/api/points
NEXT_PUBLIC_ENABLE_TTS_CONFIG_PAGE=true
POINTS_PER_PODCAST=20
POINTS_PER_PODCAST_INIT=100
POINTS_PER_SIGN_IN=40
ALLOWED_USER_IDS="123456890"

TTS_PROVIDERS_NAME="tts_providers.json"
DB_FILE_NAME="file:sqlite.db"
BETTER_AUTH_SECRET=qwertyuiop
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=